{
    "name": "Guidelines App",
    "short_name": "Guidelines",
    "description": "NHS Lothian Critical Care Guidelines.",
    "display": "fullscreen",
    "start_url": "../../",
    "icons": [
        {
            "src": "/1a74f8f7b8b7e871b413c4697f68b4401fbacdf0/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/1a74f8f7b8b7e871b413c4697f68b4401fbacdf0/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
