---
---

{
    "name": "Guidelines App",
    "short_name": "Guidelines",
    "description": "Clinical Guidelines",
    "display": "fullscreen",
    "start_url": "../../",
    "icons": [
        {
            "src": "{{ site.baseurl }}/{{ guidelineset.directory }}/{{ guidelineset.secret }}/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/{{ guidelineset.directory }}/{{ guidelineset.secret }}/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
